{
  "name": "sample-app-angular",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --prod --sm",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "publish-gh-pages": "ng build --base-href=/sample-app-angular/ && shx rm -rf pages && shx mkdir pages && cd pages && git init && git remote add pages https://github.com/ui-router/sample-app-ng2.git && git fetch pages && git checkout gh-pages && git rm -rf * && shx mv ../dist/* . && git add . && git commit -m 'Update gh-pages' . && cd .. && shx rm -rf pages"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@ngtools/webpack": "1.8.0",
    "@uirouter/angular": "1.0.0-beta.9",
    "@uirouter/visualizer": "4.0.2",
    "bootstrap": "^3.3.7",
    "core-js": "2.5.1",
    "font-awesome": "^4.7.0",
    "rxjs": "5.4.3",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "5.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/whatwg-fetch": "0.0.33",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "5.1.2",
    "shx": "^0.2.2",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "2.4.2"
  }
}
